REACT_APP_API_KEY= "AIzaSyAvaid1Zo9xSf11psXSlzqlYE4os7HW-ts"
REACT_APP_AUTH_DOMAIN= "yuvalimeventsmanager.firebaseapp.com"
REACT_APP_PROJECT_ID= "yuvalimeventsmanager"
REACT_APP_STORAGE_BUCKET= "yuvalimeventsmanager.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "567875729069"
REACT_APP_APP_ID= "1:567875729069:web:1bfddc9b34dfe58a913824"
REACT_APP_MEASUREMENT_ID= "G-RMQSW8M91G"
